<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Improve</title>
    <link rel="stylesheet" href="paperrock.css
    ">
</head>
<body>

<div class="container">

    <h1>Batu Gunting Kertas</h1>

    <div class="container-btb">

    <button class="btb rockbtb"><img src="images/Batu-emoji.png" class="img"> </button>

    <button class="btb scissorbtb"><img src="images/Gunting-emoji.png" class="img"></button>
 
    <button class="btb paperbtb"><img src="images/Kertas-emoji.png" class="img"></button>
    </div>

    <p class="updsc"></p>

    <p class="updmove"></p>

    <p class="scoreshow"></p>


<div >
  <button class="rb" >Reset skor</button>
  <button class="autoplay stop">Permainan Otomatis</button>
</div>


 

  <div class="konfir">
    <p class="sure">Apakah kamu yakin ingin mereset skornya?</p>
    <div class="btb-konfir">
       <button class="yes">Ya</button>
      <button class="no">Tidak</button>
    </div>
   

  </div>

</div>
    

    <script src="paperrock.js"></script>



</body>
</html>